<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Raft.Studio - D.Raft More. C.Raft More!">
    <meta name="keywords" content="board,card,games,boardgames,tabletop,graphics,2d,artist,consulting,services,illustration">
    <meta name="author" content="Raft.Studio Team">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.raft.studio/styles.css#ts=1586267175124">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <title>Raft.Studio</title>

    
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="d5b7d356-e67f-4ca9-869a-f2cd3e550d6d" data-blockingmode="auto" type="text/javascript"></script>
    

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154680425-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-154680425-1');
    </script>
    
  </head>
<body>
  

<nav class="navbar navbar-expand-lg rs-navbar">
    <div class="container">
        <a class="navbar-brand" href="https://www.raft.studio/">
            <div class="rs-navbar__logo"></div>
        </a>
                
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon rs-navbar__toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                 
                    <li class="nav-item">
                        <a class="rs-navbar__link nav-link" href="#products">PRODUCTS</a>
                    </li>                    
                 
                    <li class="nav-item">
                        <a class="rs-navbar__link nav-link" href="#our-team">OUR TEAM</a>
                    </li>                    
                 
                    <li class="nav-item">
                        <a class="rs-navbar__link nav-link" href="/portfolio.html">PORTFOLIO</a>
                    </li>                    
                
            </ul>
            
            
            <a href="#contact-us">
                <button class="btn rs-navbar__contact-us-btn my-2 my-sm-0">CONTACT US</button>
            </a>                
              
        </div>
    </div>
</nav>

<div id="header-block" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src='./assets/landing/Header_02.png'>
            <div class="carousel-caption d-none d-md-block">
                <div class="rs-landing__products__title"><br><span>C</span>.Raft More!</div>                
            </div>                    
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src='./assets/landing/Header_01.png'>
            <div class="carousel-caption d-none d-md-block">
                <div class="rs-landing__products__title"><br><span>D</span>.Raft More!</div>                
            </div>                                        
        </div>                  
    </div>

    <a class="carousel-control-prev" href="#header-block" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#header-block" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="rs-title" id="products">PRODUCTS</div>

<div id="product-details" class="carousel slide" data-ride="carousel" data-interval="false">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="rs-landing__product-details__title">Trick or Treat</div>
            <div class="rs-landing__product-details__description">
                It’s spooky Halloween time. Take your friends and go play Trick or Treat to get candies but be careful, sometimes it’s not the candy you want.
                <br>Remember it’s Halloween so your friends become your foes while going candy hunting.
                <br>Go for your candy! Trick your friends!
            </div>

            <div class="rs-landing__product-details__table">
                <div class="row rs-landing__product-details__table__row rs-landing__product-details__table__row-first">
                    <div class="col rs-landing__product-details__table__row__key">Number of players:</div>
                    <div class="col rs-landing__product-details__table__row__value">2-4</div>
                </div>

                <div class="row rs-landing__product-details__table__row">
                    <div class="col rs-landing__product-details__table__row__key">Time to play:</div>
                    <div class="col rs-landing__product-details__table__row__value">10-20 min</div>
                </div>

                <div class="row rs-landing__product-details__table__row">
                    <div class="col rs-landing__product-details__table__row__key">Age:</div>
                    <div class="col rs-landing__product-details__table__row__value">7+</div>
                </div>
            </div>

            <a href="./products/trick-or-treat.html">
                <button class="btn btn-lg rs-landing__product-details__learm-more-btn my-4">LEARN MORE</button>
            </a>            
        </div>
        <div class="col-sm">
            <div class="row rs-landing__product-details__img-preview-large">
                <div class="col-sm">
                    <img img-preview-target="tot" class="rs-landing__product-details__img rounded border" src="assets/trick-or-treat/Image_01.png">
                </div>
            </div>
            <div class="row rs-landing__product-details__img-preview">
                <div class="col">
                    <img img-preview-src="tot" class="rs-landing__product-details__img rounded border" src="assets/trick-or-treat/Image_02.png">
                </div>
                <div class="col">
                    <img img-preview-src="tot" class="rs-landing__product-details__img rounded border" src="assets/trick-or-treat/Image_03.png">
                </div>
                <div class="col">
                    <img img-preview-src="tot" class="rs-landing__product-details__img rounded border" src="assets/trick-or-treat/Image_04.png">
                </div>
            </div>
        </div>
    </div>
</div>
        </div>

        <!-- <div class="carousel-item">
            
        </div>                   -->
    </div>
    
    <!-- <a class="carousel-control-prev" href="#products-details" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#products-details" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a> -->
</div>
<div class="container">
    <div id="our-team" class="rs-title">OUR TEAM</div>

    <div class="row">
        <div class="col-sm">
            <img class="rs-landing__our-team__avatar rounded border" src="./assets/landing/Vlad.png">
            <div class="rs-landing__our-team__name">VLAD</div>
            <div class="rs-landing__our-team__title">Inquisitor</div>
            <div class="rs-landing__our-team__details">
                Organization of program intended to eliminate heresy. Doctrine purity control.
            </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm">
            <img class="rs-landing__our-team__avatar rounded border" src="./assets/landing/Lida.png">
            <div class="rs-landing__our-team__name">LIDA</div>
            <div class="rs-landing__our-team__title">Idea Doctor</div>
            <div class="rs-landing__our-team__details">
                    Strong creativity treatment. Idea failure therapy.
            </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm">
            <img class="rs-landing__our-team__avatar rounded border" src="./assets/landing/Mykola.png">
            <div class="rs-landing__our-team__name">MYKOLA</div>
            <div class="rs-landing__our-team__title">Kitchen Zombie</div>
            <div class="rs-landing__our-team__details">
                Puts colors together. Controles lines curvedness.
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div id="contact-us" class="rs-title">CONTACT US</div>

    <div class="row">
        <div class="col-md">
            <form class="rs-contact-us__form" action="https://app.99inbound.com/api/e/QumXPxc1" method="POST" target="_blank">
                <div class="form-group">
                    <label for="emailField">Contact email: <span class="rs-contact-us__asterisk">*</span></label>
                    <input id="emailField" required name="email" type="email" class="form-control" aria-describedby="emailHelp" placeholder="rock@star.com">
                    <small id="emailHelp" class="form-text text-muted">Your email address will only be used to contact you. We're not storing, selling or use it in any other way.</small>
                </div>
        
                <div class="form-group">
                    <label for="title">Title: <span class="rs-contact-us__asterisk">*</span></label>
                    <input type="text" required name="title" class="form-control" id="title">
                </div>
        
                <div class="form-group">
                    <label for="message">Message: <span class="rs-contact-us__asterisk">*</span></label>
                    <textarea id="message" required name="message" class="form-control" rows="3"></textarea>
                </div>
        
                <button type="submit" class="btn rs-contact-us__submit-btn">Submit</button>
            </form>
        </div>

        <div class="col-md">
            <div class="rs-contact-us__title">
                Follow us
            </div>

            <div class="rs-contact-us__social-links">
                <div class="row">
                    <!-- <div class="col-1">
                        <a href="https://facebook.com" class="rs-contact-us__social-links__link">
                            <i class="fab fa-2x fa-facebook-square"></i>
                        </a>
                    </div>
                    <div class="col-1">
                        <a href="https://twitter.com" class="rs-contact-us__social-links__link">
                            <i class="fab fa-2x fa-twitter"></i>
                        </a>
                    </div> -->
                    <div class="col-1">
                        <a href="https://www.instagram.com/raft.studio/" class="rs-contact-us__social-links__link">
                            <i class="fab fa-2x fa-instagram"></i>
                        </a>
                    </div>
                    <div class="col-1">
                        <a href="https://www.behance.net/raft_studio" class="rs-contact-us__social-links__link">
                            <i class="fab fa-2x fa-behance"></i>
                        </a>
                    </div>
                    <div class="col-10"></div>
                </div>                                                    
            </div>
            
            <div class="rs-contact-us__avatar rs-contact-us__avatar-1"></div>            
        </div>
    </div>
    
</div>


    <div class="rs-footer">
      <div class="container">
        <div class="row rs-footer__links-block">
          <div class="col-md-3">
              <a href="https://www.raft.studio/">
                <div class="rs-footer__links-block__logo"></div>
              </a>
          </div>

          <div class="col-md-6">
            <div class="row">
                 
                  <div class="col-sm">
                    <div class="rs-footer__links-block__link-wrapper">
                      <a class="rs-footer__links-block__link" href="#products">PRODUCTS</a>
                    </div>
                  </div>
                 
                  <div class="col-sm">
                    <div class="rs-footer__links-block__link-wrapper">
                      <a class="rs-footer__links-block__link" href="/portfolio.html">PORTFOLIO</a>
                    </div>
                  </div>
                              
      
                <div class="col-sm">
                  <div class="rs-footer__links-block__link-wrapper">
                    <a class="rs-footer__links-block__link" href="https://www.raft.studio/privacy.html">PRIVACY POLICY</a>
                  </div>
                </div>
      
                <div class="col-sm">
                  <div class="rs-footer__links-block__link-wrapper">
                    <a class="rs-footer__links-block__link" href="https://www.raft.studio/terms.html">TERMS OF SERVICE</a>
                  </div>
                </div>
            </div>
          </div>  
            
          <div class="col-md-3">
            <div class="row rs-footer__links-block__social-links">
                <div class="col-4"></div>
                <!-- <div class="col-2">
                    <a href="https://facebook.com" class="rs-footer__links-block__social-link">
                        <i class="fab fa-2x fa-facebook-square"></i>
                    </a>
                </div>
                <div class="col-2">
                    <a href="https://twitter.com" class="rs-footer__links-block__social-link">
                        <i class="fab fa-2x fa-twitter"></i>
                    </a>
                </div> -->
                <div class="col-2">
                    <a href="https://www.instagram.com/raft.studio/" class="rs-footer__links-block__social-link">
                        <i class="fab fa-2x fa-instagram"></i>
                    </a>
                </div>
                <div class="col-2">
                    <a href="https://www.behance.net/raft_studio" class="rs-footer__links-block__social-link">
                        <i class="fab fa-2x fa-behance"></i>
                    </a>
                </div>
                <div class="col-4"></div>                    
            </div>
          </div>
        </div> 
        <div class="rs-footer__copyright">
            © 2019 Raft Studio. All rights reserved
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/6ca5fe51f7.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
      $(document).ready(() => {
          $('[img-preview-src]')
              .click(($event) => {
                  const $src = $(event.target);
                  const group = $src.attr('img-preview-src');
                  const $target = $(`[img-preview-target="${group}"]`);
  
                  const oldValue = $target.attr('src');
                  $target.attr('src', $src.attr('src'));
                  $src.attr('src', oldValue);
              });
      });
    </script>

    
    <script id="CookieDeclaration" src="https://consent.cookiebot.com/d5b7d356-e67f-4ca9-869a-f2cd3e550d6d/cd.js" type="text/javascript" async></script>
    
  </body>
</html>